<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ltd.NA.Emlak.Domain.House">
    <Position X="4.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACABAAAAQgAAAAIAgAICQAIAIEAEACAAAIAAIACgA=</HashCode>
      <FileName>House.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="Address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ltd.NA.Emlak.Domain.Category">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAEgA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ltd.NA.Emlak.Domain.Address">
    <Position X="1" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACACAQAAAAAAQAAIAEAECAAABAIAAAADAAAAAgAAAgA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>