<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ltd.NA.Emlak.Domain.House">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACABAAAAQgAAAAAAgAACQAAAAAAGACAAAAAAIACAA=</HashCode>
      <FileName>House.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="Address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ltd.NA.Emlak.Domain.Category">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ltd.NA.Emlak.Domain.Address">
    <Position X="1" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAAAAAIAEAEAAAAAAIAAAABAAAAAgAAAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ltd.NA.Emlak.Domain.Person">
    <Position X="5.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ltd.NA.Emlak.Domain.Agent">
    <Position X="2.75" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Ltd.NA.Emlak.Domain.Person" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="4.798" />
        <Point X="4.25" Y="4.798" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Agent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HouseInCharge" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ltd.NA.Emlak.Domain.Customer">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <InheritanceLine Type="Ltd.NA.Emlak.Domain.Person" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="4.585" />
        <Point X="7.75" Y="4.585" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="House" Type="Ltd.NA.Emlak.Domain.House" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="3.969" />
        <Point X="7.375" Y="3.969" />
        <Point X="7.375" Y="2.062" />
        <Point X="6" Y="2.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAACAAAAAAAAIAIAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="House" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>